*************************************************************************
Lundi-soir

• Entrée
    – Carpaccio de boeuf fraichement tranche 8,5 euro
    – Bruschetta saumon ( 2 pieces) 5,5 euro
    – Yomb 8,5 euro
• Plat
    – Pizza Diavolata 11 euro
    – Escalope Florentina 15 euro
    – Pates 10 euro

• Dessert
    – Tiramisu 5 euro
    – Moelleux au chocolat 5 euro

*************************************************************************
***

Mardi-soir

• Entrée
    – Frelon 8,5 euro
    – Roquette ( 2 pieces) 5,5 euro
    – Balele 8,5 euro
• Plat
    – Mafé 11 euro
    – Tieb 10 euro
    – Poulet B 10 euro

• Dessert
    – Tiramisu 5 euro
    – Moelleux au chocolat 5 euro

*************************************************************************
***

Mercredi-soir

• Entrée
    – Salade CLEZGA 8,5 euro
    – La Speciale ( 2 pieces) 5,5 euro
    – BeuAir 8,5 euro
• Plat
    – Cascade  11 euro
    – Patate de F 15 euro
    – Pates 10 euro

• Dessert
    – Tiramisu 5 euro
    – Moelleux au chocolat 5 euro

*************************************************************************
***

Jeudi-soir


• Entrée
    – Carpaccio de boeuf fraichement tranche 8,5 euro
    – Bruschetta saumon ( 2 pieces) 5,5 euro
    – Salade niçoise 8,5 euro
• Plat
    – Pizza salmone 11 euro
    – Escalope milanaise 15 euro
    – Parigo 10 euro

• Dessert
    – Tiramisu 5 euro
    – Moelleux au chocolat 5 euro

*************************************************************************
***

Vendredi-soir


• Entrée
    – Patate douce 3 euro
    – Salade del playa 4 euro
    – Salade marocaine 4,50 euro
• Plat
    – Couscous 11 euro
    – Poulet frite 15 euro
    – Tajine (Pruno,amende,veau) 10 euro

• Dessert
    – Tiramisu 5 euro
    – Moelleux au chocolat 5 euro

*************************************************************************
***
